#+TITLE: org-mode config for doom-emacs
#+SETUPFILE: ~/Notes/common.org

spacemacs设置 [[file:~/Install/configs/spacemacs/config.note]]

* Memo [0/5]
** TODO [2020-02-28 Fri] 解决org-mode中怪异的Tab键行为问题
- [[https://github.com/hlissner/doom-emacs/issues/1897][[BUG] org-mode TAB key mapped to different command when emacs running as daemon · Issue #1897 · hlissner/doom-emacs]]

去掉:config中的 +bindings 开关正常了.

** TODO [2020-02-28 Fri] 可用的主题
[[*theme][theme]]
: doom-acario-light
: doom-material
: doom-moonlight
: doom-nord-light x
: doom-nord
: doom-oceanic-next
: doom-one-light x
: doom-opera-light x
: doom-palenight
: doom-peacock x
: doom-snazzy
: doom-tomorrow-day x
: doom-vibrant

** TODO [2020-02-27 Thu] 解决 org-mode 插入时间戳快捷键被占用的问题
: C-c ! (org-time-stamp-inactive)

禁用:checkers组中的modules即可.

** TODO [2020-02-27 Thu] doom尝鲜
https://github.com/hlissner/doom-emacs/blob/develop/modules/lang/rest/README.org

https://github.com/hlissner/doom-emacs/blob/develop/modules/ui/zen/README.org

https://github.com/hlissner/doom-emacs/blob/develop/modules/ui/workspaces/README.org

doom的优点:
1. 较spacemacs轻量, 启动快, 架构简单, 后续易维护
2. 和spacemacs使用类似的key-bindings
3. 社区质量高, 作者维护热情高

1. 不要使用emacs中内置的custom机制
2. 不用使用use-package中的包安装机制(:ensure)
3. 不要使用org-babel中的rg-babel-do-load-languages机制



bin/doom sync
bin/doom refresh
bin/doom build

https://github.com/hlissner/doom-emacs/issues/2483
doom clean && doom sync && doom build

[[https://github.com/hlissner/doom-emacs/blob/develop/docs/api.org#map][doom-emacs/api.org at develop · hlissner/doom-emacs]]

https://github.com/emacs-tw/awesome-emacs

git clone https://code.orgmode.org/bzg/org-mode.git

Failed to load deferred package evil-goggles: (file-missing Cannot open load file No such file or directory evil)
Failed to load deferred package company: (void-function evil-normalize-keymaps)

doom要clone很多github上的repo, 很容易被RESET, 导致安装失败.

git使用v2ray proxy
https://gist.github.com/evantoli/f8c23a37eb3558ab8765

https://segmentfault.com/q/1010000000118837

flyspell-correct-at-point

** TODO [2020-02-27 Thu] Ctrl-E的问题
: evil-motion-state-map C-e

* 常用按键
- [[https://github.com/hlissner/doom-emacs/blob/develop/docs/api.org#map][doom-emacs/api: map!]]

** dired-jump
| C-x C-j |
| SPC-f-j |

* 配置安装
** stow配置管理思路
- tangle时仅导出到当目录下或子目录下, 方便git管理.
- stow再 "install" 到主目录下.

** 使用chemacs做emacs双启动
- 进入chemacsk目录, 执行install.sh即可.
- 修改 ~/.emacs-profiles.el

** 安装doom-emacs
- 进入doom-emacs目录, 执行:
  : bin/doom install

doom会根据~/.doom.d中的配置, 更新doom-emacs/.local目录中的内容. 如果doom-emacs目
录位置发生变化, 需要删除.local/straints/build目录, 再重建:
: doom-emacs/bin/doom build
* 调试步骤
- [[https://github.com/hlissner/doom-emacs/blob/develop/docs/getting_started.org#testing-in-dooms-sandbox][doom-emacs/getting_started.org at develop · hlissner/doom-emacs]]

* install
** makefile
使用gnu stow来将pkg目录下的文件安装symlink到$HOME下对应的目录

#+header: :tangle Makefile
#+BEGIN_SRC makefile -i
default: doom-sync

install: stow
	stow --verbose --adopt --no-folding --target ~/ pkg
uninstall:
	stow --verbose --target ~/ --delete pkg

# doom 相关操作
doom-sync: pkg/.doom.d/init.el pkg/.doom.d/packages.el	# 修改doom配置后执行
	doom-emacs/bin/doom sync
doom-build:											                        # 重建.local下build目录
	doom-emacs/bin/doom build
doom-clean:											                        # 清理过期的.elc文件
	doom-emacs/bin/doom clean
doom-upgrade:										                        # 升级doom及packages
	doom-emacs/bin/doom upgrade
stow:
	which stow
#+END_SRC

** doom commands
#+begin_src text
  1. Whenever you edit your doom! block in ~/.doom.d/init.el or modify your
     modules, run:

       bin/doom refresh

     This will ensure all needed packages are installed, all orphaned packages are
     removed, and your autoloads files are up to date. This is important! If you
     forget to do this you will get errors!

  2. If something inexplicably goes wrong, try `bin/doom doctor`

     This will diagnose common issues with your environment and setup, and may
     give you clues about what is wrong.

  3. Use `bin/doom upgrade` to update Doom. Doing it any other way may require
     additional work. When in doubt, run `bin/doom sync`.

  4. Check out `bin/doom help` to see what else `bin/doom` can do (and it is
     recommended you add ~/.emacs.d/bin to your PATH).

  5. You can find Doom's documentation via `M-x doom/help` or `SPC h D`.
#+end_src

#+begin_src shell :tangle no
  ./doom-emacs/bin/doom clean
  ./doom-emacs/bin/doom refresh
#+end_src


* doom config
共三个配置文件, tangle到pkg/.doom.d目录下, 再由stow软链到$HOME.

** init.el
:PROPERTIES:
:header-args: :tangle pkg/.doom.d/init.el :comments nil
:END:
*** modules
#+begin_src elisp
  ;;; init.el -*- lexical-binding: t; -*-

  ;; This file controls what Doom modules are enabled and what order they load in.
  ;; Remember to run 'doom sync' after modifying it!

  ;; NOTE Press 'SPC h d h' (or 'C-h d h' for non-vim users) to access Doom's
  ;;      documentation. There you'll find information about all of Doom's modules
  ;;      and what flags they support.

  ;; NOTE Move your cursor over a module's name (or its flags) and press 'K' (or
  ;;      'C-c g k' for non-vim users) to view its documentation. This works on
  ;;      flags as well (those symbols that start with a plus).
  ;;
  ;;      Alternatively, press 'gd' (or 'C-c g d') on a module to browse its
  ;;      directory (for easy access to its source code).

  (doom! :input
         chinese
         ;;japanese

         :completion
         company           ; the ultimate code completion backend
         ;;helm              ; the *other* search engine for love and life
         ;;ido               ; the other *other* search engine...
         ivy               ; a search engine for love and life

         :ui
         ;;deft              ; notational velocity for Emacs
         doom              ; what makes DOOM look the way it does
         doom-dashboard    ; a nifty splash screen for Emacs
         doom-quit         ; DOOM quit-message prompts when you quit Emacs
         ;;fill-column       ; a `fill-column' indicator
         hl-todo           ; highlight TODO/FIXME/NOTE/DEPRECATED/HACK/REVIEW
         ;;hydra
         ;;indent-guides     ; highlighted indent columns
         modeline          ; snazzy, Atom-inspired modeline, plus API
         nav-flash         ; blink the current line after jumping
         ;;neotree           ; a project drawer, like NERDTree for vim
         ophints           ; highlight the region an operation acts on
         (popup            ; tame sudden yet inevitable temporary windows
          +all             ; catch all popups that start with an asterix
          +defaults)       ; default popup rules
         ;;pretty-code       ; replace bits of code with pretty symbols
         ;;tabs              ; an tab bar for Emacs
         ;;treemacs          ; a project drawer, like neotree but cooler
         ;;unicode           ; extended unicode support for various languages
         vc-gutter         ; vcs diff in the fringe
         vi-tilde-fringe   ; fringe tildes to mark beyond EOB
         window-select     ; visually switch windows
         workspaces        ; tab emulation, persistence & separate workspaces
         zen               ; distraction-free coding or writing

         :editor
         (evil +everywhere); come to the dark side, we have cookies
                                          ;(evil); come to the dark side, we have cookies
         file-templates    ; auto-snippets for empty files
         fold              ; (nigh) universal code folding
         ;;(format +onsave)  ; automated prettiness
         ;;god               ; run Emacs commands without modifier keys
         ;;lispy             ; vim for lisp, for people who don't like vim
         multiple-cursors  ; editing in many places at once
         ;;objed             ; text object editing for the innocent
         ;;parinfer          ; turn lisp into python, sort of
         rotate-text       ; cycle region at point between text candidates
         snippets          ; my elves. They type so I don't have to
         ;;word-wrap         ; soft wrapping with language-aware indent

         :emacs
         dired             ; making dired pretty [functional]
         electric          ; smarter, keyword-based electric-indent
         ibuffer           ; interactive buffer management
         vc                ; version-control and Emacs, sitting in a tree

         :term
         ;;eshell            ; a consistent, cross-platform shell (WIP)
         ;;shell             ; a terminal REPL for Emacs
         ;;term              ; terminals in Emacs
         vterm             ; another terminals in Emacs

         :checkers
         ;;syntax              ; tasing you for every semicolon you forget
         ;;spell             ; tasing you for misspelling mispelling
         ;;grammar           ; tasing grammar mistake every you make

         :tools
         ;;ansible
         ;;debugger          ; FIXME stepping through code, to help you add bugs
         ;;direnv
         ;;docker
         ;;editorconfig      ; let someone else argue about tabs vs spaces
         ;;ein               ; tame Jupyter notebooks with emacs
         (eval +overlay)     ; run code, run (also, repls)
         ;;gist              ; interacting with github gists
         (lookup           ; helps you navigate your code and documentation
          +docsets)        ; ...or in Dash docsets locally
         ;;lsp
         ;;macos             ; MacOS-specific commands
         magit             ; a git porcelain for Emacs
         ;;make              ; run make tasks from Emacs
         ;;pass              ; password manager for nerds
         pdf               ; pdf enhancements
         ;;prodigy           ; FIXME managing external services & code builders
         ;;rgb               ; creating color strings
         ;;terraform         ; infrastructure as code
         tmux              ; an API for interacting with tmux
         ;;upload            ; map local to remote projects via ssh/ftp

         :lang
         ;;agda              ; types of types of types of types...
         ;;assembly          ; assembly for fun or debugging
         ;;cc                ; C/C++/Obj-C madness
         ;;clojure           ; java with a lisp
         ;;common-lisp       ; if you've seen one lisp, you've seen them all
         ;;coq               ; proofs-as-programs
         ;;crystal           ; ruby at the speed of c
         ;;csharp            ; unity, .NET, and mono shenanigans
         data              ; config/data formats
         ;;elixir            ; erlang done right
         ;;elm               ; care for a cup of TEA?
         emacs-lisp        ; drown in parentheses
         ;;erlang            ; an elegant language for a more civilized age
         ;;ess               ; emacs speaks statistics
         ;;faust             ; dsp, but you get to keep your soul
         ;;fsharp           ; ML stands for Microsoft's Language
         ;;fstar             ; (dependent) types and (monadic) effects and Z3
         ;;go                ; the hipster dialect
         ;;(haskell +dante)  ; a language that's lazier than I am
         ;;hy                ; readability of scheme w/ speed of python
         ;;idris             ;
         ;;(java +meghanada) ; the poster child for carpal tunnel syndrome
         ;;javascript        ; all(hope(abandon(ye(who(enter(here))))))
         ;;julia             ; a better, faster MATLAB
         ;;kotlin            ; a better, slicker Java(Script)
         ;;latex             ; writing papers in Emacs has never been so fun
         ;;lean
         ;;factor
         ;;ledger            ; an accounting system in Emacs
         ;;lua               ; one-based indices? one-based indices
         markdown          ; writing docs for people to ignore
         ;;nim               ; python + lisp at the speed of c
         ;;nix               ; I hereby declare "nix geht mehr!"
         ;;ocaml             ; an objective camel
         (org              ; organize your plain life in plain text
          +dragndrop       ; drag & drop files/images into org buffers
          ;;+hugo            ; use Emacs for hugo blogging
          ;;+jupyter        ; ipython/jupyter support for babel
          ;;+pandoc          ; export-with-pandoc support
          ;;+pomodoro        ; be fruitful with the tomato technique
          +present)        ; using org-mode for presentations
         ;;perl              ; write code no one else can comprehend
         ;;php               ; perl's insecure younger brother
         ;;plantuml          ; diagrams for confusing people more
         ;;purescript        ; javascript, but functional
         python            ; beautiful is better than ugly
         ;;qt                ; the 'cutest' gui framework ever
         ;;racket            ; a DSL for DSLs
         ;;rest              ; Emacs as a REST client
         ;;rst               ; ReST in peace
         ;;ruby              ; 1.step {|i| p "Ruby is #{i.even? ? 'love' : 'life'}"}
         rust              ; Fe2O3.unwrap().unwrap().unwrap().unwrap()
         ;;scala             ; java, but good
         ;;scheme            ; a fully conniving family of lisps
         sh                ; she sells {ba,z,fi}sh shells on the C xor
         ;;solidity          ; do you need a blockchain? No.
         ;;swift             ; who asked for emoji variables?
         ;;terra             ; Earth and Moon in alignment for performance.
         ;;web               ; the tubes

         :email
         ;;(mu4e +gmail)
         ;;notmuch
         ;;(wanderlust +gmail)

         :app
         ;;calendar
         ;;irc               ; how neckbeards socialize
         ;;(rss +org)        ; emacs as an RSS reader
         ;;twitter           ; twitter client https://twitter.com/vnought

         :config
         ;;literate
         ;;(default +bindings +smartparens)
         (default +smartparents)
         )
#+end_src

** config.el
:PROPERTIES:
:header-args: :tangle pkg/.doom.d/config.el
:END:
*** orign
#+BEGIN_SRC emacs-lisp
  ;;; $DOOMDIR/config.el -*- lexical-binding: t; -*-

  ;; Place your private configuration here! Remember, you do not need to run 'doom
  ;; sync' after modifying this file!


  ;; Some functionality uses this to identify you, e.g. GPG configuration, email
  ;; clients, file templates and snippets.
  (setq user-full-name "Wenping Guo"
        user-mail-address "ybyygu@gmail.com")

  ;; Doom exposes five (optional) variables for controlling fonts in Doom. Here
  ;; are the three important ones:
  ;;
  ;; + `doom-font'
  ;; + `doom-variable-pitch-font'
  ;; + `doom-big-font' -- used for `doom-big-font-mode'; use this for
  ;;   presentations or streaming.
  ;;
  ;; They all accept either a font-spec, font string ("Input Mono-12"), or xlfd
  ;; font string. You generally only need these two:
  (setq doom-font (font-spec :family "monospace" :size 14))

  ;; This determines the style of line numbers in effect. If set to `nil', line
  ;; numbers are disabled. For relative line numbers, set this to `relative'.
  (setq display-line-numbers-type t)

  ;; Here are some additional functions/macros that could help you configure Doom:
  ;;
  ;; - `load!' for loading external *.el files relative to this one
  ;; - `use-package' for configuring packages
  ;; - `after!' for running code after a package has loaded
  ;; - `add-load-path!' for adding directories to the `load-path', relative to
  ;;   this file. Emacs searches the `load-path' when you load packages with
  ;;   `require' or `use-package'.
  ;; - `map!' for binding new keys
  ;;
  ;; To get information about any of these functions/macros, move the cursor over
  ;; the highlighted symbol at press 'K' (non-evil users must press 'C-c g k').
  ;; This will open documentation for it, including demos of how they are used.
  ;;
  ;; You can also try 'gd' (or 'C-c g d') to jump to their definition and see how
  ;; they are implemented.
#+END_SRC

*** 常用按键
禁用evil中的ctrl-e, 默认为向上滚动, 不太习惯.
#+begin_src elisp
  (map! :map evil-motion-state-map "C-e" nil)
#+end_src

#+begin_src elisp
  (map! :leader
        (:desc "Dired jump"              "fj"  #'dired-jump)
        )
#+end_src

*** 界面设置
**** chinese fonts setup
#+begin_src elisp
  (use-package! cnfonts
    :config
    (progn
      (setq cnfonts-profiles
            '("program" "org-mode" "read-book"))
      (setq cnfonts-use-face-font-rescale t)
      )
    (cnfonts-enable)
    )
#+end_src

**** theme
#+begin_src elisp
  ;; There are two ways to load a theme. Both assume the theme is installed and
  ;; available. You can either set `doom-theme' or manually load a theme with the
  ;; `load-theme' function. This is the default:
  (setq doom-theme 'doom-acario-light)
#+end_src

*** org-mode
**** 基本设置
#+begin_src elisp
  ;; If you use `org' and don't want your org files in the default location below,
  ;; change `org-directory'. It must be set before org loads!
  (setq org-directory "~/Notes/")

  ;; treat .note files as org-mode
  (add-to-list 'auto-mode-alist '("\\.note\\'" . org-mode))
  (add-to-list 'auto-mode-alist '("NOTE" . org-mode))

  (after! org
    (setq org-blank-before-new-entry nil)
    (setq org-default-notes-file (concat org-directory "/life.note"))

    ;; 经常按错这个键, 禁用之
    (put 'org-toggle-comment 'disabled t)

    ;; 保留以前的 Alt-Return 键行为, Alt-Return
    (org-defkey org-mode-map [(meta return)] 'org-meta-return)

    ;; doom 默认 src 中不保留缩进.
    (setq org-src-preserve-indentation nil)
    )
#+end_src

**** 按键行为
#+begin_src elisp
  (after! org
    (map! :map org-mode-map
          :leader
          :desc "insert inactive timestamp"
          "m SPC !"
          #'org-time-stamp-inactive))
#+end_src

doom中的tag行为有些怪异, 禁用之:
#+begin_src elisp :tangle no
  (after! evil-org
          (remove-hook 'org-tab-first-hook #'+org-cycle-only-current-subtree-h))
#+end_src

*** org-babel
**** tangle
***** 按 SPC-m SPC-t tangle当前代码:
#+begin_src elisp
  (after! org
    (map! :map org-mode-map
          :leader
          :desc "tangle src blocks at point"
          "m SPC t"
          #'gwp/org-babel-tangle-blocks)
    )

  ;; tangle blocks for current file at point
  ;; http://stackoverflow.com/questions/28727190/org-babel-tangle-only-one-code-block
  ;; call org-babel-tangle with C-u C-u
  (defun gwp/org-babel-tangle-blocks()
    (interactive)
    (let ((current-prefix-arg '(16)))
      (call-interactively 'org-babel-tangle)
      )
    )
#+end_src

下面的代码不太可靠, 禁用
#+begin_src elisp :tangle no
  (defun gwp/org-edit-save-and-tangle ()
    "when in a sub-editing buffer, swith to the parent buffer and tangle the file blocks"
    (interactive)
    (when (buffer-modified-p) (org-edit-src-save))
    (org-edit-src-exit)
    (call-interactively 'gwp/org-babel-tangle-blocks)
    (org-edit-src-code)
    )

  (defun gwp/org-babel-tangle-dwim()
    "tangle current file blocks whenever in a sub-editing buffer or not"
    (interactive)
    (if (org-src-edit-buffer-p) (call-interactively 'gwp/org-edit-save-and-tangle)
      (call-interactively 'gwp/org-babel-tangle-blocks)
      )
    )
#+end_src

*** 中文问题相关 [[https://github.com/hick/emacs-chinese][URL]]
#+begin_src emacs-lisp :tangle no
  (set-language-environment "UTF-8")
  (prefer-coding-system 'utf-8)
  (global-font-lock-mode t)

  ;; force a syntax-highlighting refresh
  (global-set-key (kbd "<f5> <f5>") 'font-lock-fontify-buffer)

  (auto-image-file-mode t)              ; View images inside Emacs

  ;; set line space wider than default
  (setq-default line-spacing 4)

  ;; 修改 frame 标题 方便 gnome-shell 桌面切换
  (setq frame-title-format '("" "%b: " buffer-file-name))
#+end_src

** packages.el
:PROPERTIES:
:header-args: :tangle pkg/.doom.d/packages.el :comments nil
:END:
*** orig
#+begin_src elisp
;; -*- no-byte-compile: t; -*-
;;; $DOOMDIR/packages.el

;; To install a package with Doom you must declare them here, run 'doom sync' on
;; the command line, then restart Emacs for the changes to take effect.
;; Alternatively, use M-x doom/reload.
;;
;; WARNING: Disabling core packages listed in ~/.emacs.d/core/packages.el may
;; have nasty side-effects and is not recommended.


;; All of Doom's packages are pinned to a specific commit, and updated from
;; release to release. To un-pin all packages and live on the edge, do:
;(unpin! t)

;; ...but to unpin a single package:
;(unpin! pinned-package)
;; Use it to unpin multiple packages
;(unpin! pinned-package another-pinned-package)


;; To install SOME-PACKAGE from MELPA, ELPA or emacsmirror:
;(package! some-package)

;; To install a package directly from a particular repo, you'll need to specify
;; a `:recipe'. You'll find documentation on what `:recipe' accepts here:
;; https://github.com/raxod502/straight.el#the-recipe-format
;(package! another-package
;  :recipe (:host github :repo "username/repo"))

;; If the package you are trying to install does not contain a PACKAGENAME.el
;; file, or is located in a subdirectory of the repo, you'll need to specify
;; `:files' in the `:recipe':
;(package! this-package
;  :recipe (:host github :repo "username/repo"
;           :files ("some-file.el" "src/lisp/*.el")))

;; If you'd like to disable a package included with Doom, for whatever reason,
;; you can do so here with the `:disable' property:
;(package! builtin-package :disable t)

;; You can override the recipe of a built in package without having to specify
;; all the properties for `:recipe'. These will inherit the rest of its recipe
;; from Doom or MELPA/ELPA/Emacsmirror:
;(package! builtin-package :recipe (:nonrecursive t))
;(package! builtin-package-2 :recipe (:repo "myfork/package"))

;; Specify a `:branch' to install a package from a particular branch or tag.
;; This is required for some packages whose default branch isn't 'master' (which
;; our package manager can't deal with; see raxod502/straight.el#279)
;(package! builtin-package :recipe (:branch "develop"))
#+end_src

*** 需要安装的包
#+begin_src elisp
  (package! cnfonts)
#+end_src

*** 需要禁用的包
pangu-spacing 自动给中英文字加空格, 这严重影响响应速度.
org-bullets由于字体原因, 显示不佳.

#+begin_src elisp
  (disable-packages! org-bullets pangu-spacing)
#+end_src
