#+TITLE: org-mode config for doom-emacs


spacemacs设置 [[file:~/Install/configs/spacemacs/config.note]]

* Memo [0/2]
** TODO [2020-02-27 Thu] 解决 org-mode 插入时间戳快捷键被占用的问题
: C-c ! (org-time-stamp-inactive)
** TODO [2020-02-27 Thu] doom尝鲜
https://github.com/hlissner/doom-emacs/blob/develop/modules/lang/rest/README.org

https://github.com/hlissner/doom-emacs/blob/develop/modules/ui/zen/README.org

https://github.com/hlissner/doom-emacs/blob/develop/modules/ui/workspaces/README.org

doom的优点:
1. 较spacemacs轻量, 启动快, 架构简单, 后续易维护
2. 和spacemacs使用类似的key-bindings
3. 社区质量高, 作者维护热情高

1. 不要使用emacs中内置的custom机制
2. 不用使用use-package中的包安装机制(:ensure)
3. 不要使用org-babel中的rg-babel-do-load-languages机制



bin/doom sync
bin/doom refresh
bin/doom build

https://github.com/hlissner/doom-emacs/issues/2483
doom clean && doom sync && doom build


https://github.com/emacs-tw/awesome-emacs

git clone https://code.orgmode.org/bzg/org-mode.git

Failed to load deferred package evil-goggles: (file-missing Cannot open load file No such file or directory evil)
Failed to load deferred package company: (void-function evil-normalize-keymaps)

doom要clone很多github上的repo, 很容易被RESET, 导致安装失败.

git使用v2ray proxy
https://gist.github.com/evantoli/f8c23a37eb3558ab8765

https://segmentfault.com/q/1010000000118837

flyspell-correct-at-point


* config.el
:PROPERTIES:
:header-args: :tangle ~/.doom.d/config.el
:END:
** orign
#+BEGIN_SRC emacs-lisp
  ;;; $DOOMDIR/config.el -*- lexical-binding: t; -*-

  ;; Place your private configuration here! Remember, you do not need to run 'doom
  ;; sync' after modifying this file!


  ;; Some functionality uses this to identify you, e.g. GPG configuration, email
  ;; clients, file templates and snippets.
  (setq user-full-name "Wenping Guo"
        user-mail-address "ybyygu@gmail.com")

  ;; Doom exposes five (optional) variables for controlling fonts in Doom. Here
  ;; are the three important ones:
  ;;
  ;; + `doom-font'
  ;; + `doom-variable-pitch-font'
  ;; + `doom-big-font' -- used for `doom-big-font-mode'; use this for
  ;;   presentations or streaming.
  ;;
  ;; They all accept either a font-spec, font string ("Input Mono-12"), or xlfd
  ;; font string. You generally only need these two:
  (setq doom-font (font-spec :family "monospace" :size 14))

  ;; There are two ways to load a theme. Both assume the theme is installed and
  ;; available. You can either set `doom-theme' or manually load a theme with the
  ;; `load-theme' function. This is the default:
  (setq doom-theme 'doom-one)

  ;; This determines the style of line numbers in effect. If set to `nil', line
  ;; numbers are disabled. For relative line numbers, set this to `relative'.
  (setq display-line-numbers-type t)

  ;; Here are some additional functions/macros that could help you configure Doom:
  ;;
  ;; - `load!' for loading external *.el files relative to this one
  ;; - `use-package' for configuring packages
  ;; - `after!' for running code after a package has loaded
  ;; - `add-load-path!' for adding directories to the `load-path', relative to
  ;;   this file. Emacs searches the `load-path' when you load packages with
  ;;   `require' or `use-package'.
  ;; - `map!' for binding new keys
  ;;
  ;; To get information about any of these functions/macros, move the cursor over
  ;; the highlighted symbol at press 'K' (non-evil users must press 'C-c g k').
  ;; This will open documentation for it, including demos of how they are used.
  ;;
  ;; You can also try 'gd' (or 'C-c g d') to jump to their definition and see how
  ;; they are implemented.
#+END_SRC

** chinese fonts setup
#+begin_src elisp
  (use-package! cnfonts
    :config
    (progn
      (setq cnfonts-profiles
            '("program" "org-mode" "read-book"))
      (setq cnfonts-use-face-font-rescale t)
      )
    (cnfonts-enable)
    )
#+end_src

** org-mode
*** 基本设置
#+begin_src elisp
  ;; If you use `org' and don't want your org files in the default location below,
  ;; change `org-directory'. It must be set before org loads!
  (setq org-directory "~/Notes/")

  ;; treat .note files as org-mode
  (add-to-list 'auto-mode-alist '("\\.note\\'" . org-mode))
  (add-to-list 'auto-mode-alist '("NOTE" . org-mode))

  (after! org
    (setq org-blank-before-new-entry nil)
    (setq org-default-notes-file (concat org-directory "/life.note"))

    ;; 经常按错这个键, 禁用之
    (put 'org-toggle-comment 'disabled t)

    ;; 保留以前的 Alt-Return 键行为, Alt-Return
    (org-defkey org-mode-map [(meta return)] 'org-meta-return)

    ;; doom 默认 src 中不保留缩进.
    (setq org-src-preserve-indentation nil)
    )
#+end_src

** theme设置

** 中文问题相关 [[https://github.com/hick/emacs-chinese][URL]]
#+begin_src emacs-lisp :tangle no
  (set-language-environment "UTF-8")
  (prefer-coding-system 'utf-8)
  (global-font-lock-mode t)

  ;; force a syntax-highlighting refresh
  (global-set-key (kbd "<f5> <f5>") 'font-lock-fontify-buffer)
  (auto-image-file-mode t)              ; View images inside Emacs
  ;; set line space wider than default
  (setq-default line-spacing 4)

  ;; 修改 frame 标题 方便 gnome-shell 桌面切换
  (setq frame-title-format '("" "%b: " buffer-file-name))
#+end_src


* packages.el
:PROPERTIES:
:header-args: :tangle ~/.doom.d/packages.el :comments nil
:END:
** orig
#+begin_src elisp
;; -*- no-byte-compile: t; -*-
;;; $DOOMDIR/packages.el

;; To install a package with Doom you must declare them here, run 'doom sync' on
;; the command line, then restart Emacs for the changes to take effect.
;; Alternatively, use M-x doom/reload.
;;
;; WARNING: Disabling core packages listed in ~/.emacs.d/core/packages.el may
;; have nasty side-effects and is not recommended.


;; All of Doom's packages are pinned to a specific commit, and updated from
;; release to release. To un-pin all packages and live on the edge, do:
;(unpin! t)

;; ...but to unpin a single package:
;(unpin! pinned-package)
;; Use it to unpin multiple packages
;(unpin! pinned-package another-pinned-package)


;; To install SOME-PACKAGE from MELPA, ELPA or emacsmirror:
;(package! some-package)

;; To install a package directly from a particular repo, you'll need to specify
;; a `:recipe'. You'll find documentation on what `:recipe' accepts here:
;; https://github.com/raxod502/straight.el#the-recipe-format
;(package! another-package
;  :recipe (:host github :repo "username/repo"))

;; If the package you are trying to install does not contain a PACKAGENAME.el
;; file, or is located in a subdirectory of the repo, you'll need to specify
;; `:files' in the `:recipe':
;(package! this-package
;  :recipe (:host github :repo "username/repo"
;           :files ("some-file.el" "src/lisp/*.el")))

;; If you'd like to disable a package included with Doom, for whatever reason,
;; you can do so here with the `:disable' property:
;(package! builtin-package :disable t)

;; You can override the recipe of a built in package without having to specify
;; all the properties for `:recipe'. These will inherit the rest of its recipe
;; from Doom or MELPA/ELPA/Emacsmirror:
;(package! builtin-package :recipe (:nonrecursive t))
;(package! builtin-package-2 :recipe (:repo "myfork/package"))

;; Specify a `:branch' to install a package from a particular branch or tag.
;; This is required for some packages whose default branch isn't 'master' (which
;; our package manager can't deal with; see raxod502/straight.el#279)
;(package! builtin-package :recipe (:branch "develop"))
#+end_src

** 额外需要安装的包
#+begin_src elisp
  (package! cnfonts)
#+end_src

** 禁用不需要的内置包
pangu-spacing 自动给中英文字加空格, 这严重影响响应速度.

#+begin_src elisp
  (disable-packages! org-bullets pangu-spacing)
#+end_src
